# WebApp-sample

./: .gitignore  WebApp.sln
NewsAggregator.API/: IServiceCollectionExtension.cs  NewsAggregator.API.http  Program.cs  WebApp.WebApi.csproj  appsettings.json  log20231207.txt  log20231219.txt  log20231221.txt  log20231226.txt  log20231228.txt  log20240109.txt
Services/: ArticleService.cs  IsprasLemmatizationResponse.cs  TokenService.cs  UserService.cs  WebApp.Services.csproj
Services/Interfaces/: IArticleService.cs  ITokenService.cs  IUserService.cs  UserService.cs
WebApp.Core/: ArticleDto.cs  PatchDto.cs  SourceDto.cs  UserDto.cs
WebApp.Data/: ArticlesAggregatorDbContext.cs  WebApp.Data.csproj
WebApp.Data.CQS/: WebApp.Data.CQS.csproj
WebApp.MVC/: Program.cs
WebApp.MVC7/: Program.cs  WebApp.MVC7.csproj  appsettings.json  log20231114.txt  log20231116.txt  log20231121.txt  log20231123.txt  log20231128.txt  log20231130.txt  log20231207.txt
WebApp.MVC7/Controllers/: ArticleController.cs  ArticleSourceController.cs  HomeController.cs  UserController.cs
WebApp.MVC7/Filters/: LastVisitTrackerResourceFilter.cs  TestActionFilter.cs  TestResourseFilter.cs  UserAgentCheckerFilter.cs
WebApp.MVC7/FluentValidation/: UserLoginValidator.cs  UserRegisterValidator.cs
WebApp.MVC7/HtmlHelpers/: StringListHelper.cs
WebApp.MVC7/Models/: ArticleModel.cs  ArticleSourceAggregationModel.cs  ArticleSourceModel.cs  CreateArticleModel.cs  ErrorViewModel.cs  SpecificComplexModel.cs  UserLoginModel.cs  UserLogoutModel.cs  UserRegisterModel.cs
WebApp.MVC7/Properties/: launchSettings.json
WebApp.MVC7/Services/: DbInitializer.cs  IDbInitializer.cs
WebApp.MVC7/TagHelpers/: WatchTagHelper.cs
WebApp.MVC7/Views/: _ViewImports.cshtml
WebApp.MVC7/Views/Article/: ArticlePreview.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  GetArticles.cshtml  Index.cshtml
WebApp.MVC7/Views/ArticleSource/: List.cshtml
WebApp.MVC7/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp.MVC7/Views/Shared/: _Layout.cshtml
WebApp.MVC7/Views/User/: Login.cshtml  Register.cshtml
WebApp.MVC7/wwwroot/css/: site.css
WebApp.MVC7/wwwroot/js/: site.js
WebApp.Mappers/: ArticleMapper.cs  UserMapper.cs  WebApp.Mappers.csproj
WebApp.Models/: ArticleModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenResponseModel.cs
WebApp.MvcIdentity/: Program.cs  WebApp.MvcIdentity.csproj  appsettings.json
WebApp.Repositories/: ArticleRepository.cs  ArticleSourceRepository.cs  IArticleRepository - Copy.cs  IArticleRepository.cs  IArticleSourceRepository.cs  IRepository.cs  IUnitOfWork.cs  (+4 more)
(+126 files in other folders)
